Date: 24/3/2022
Time: 9:39
Phone Number: +5581973431677
Message: O bot do Carlitos que chegou para GERAR!
--------------------
Date: 24/3/2022
Time: 9:58
Phone Number: +5581973431677
Message: AJEITA, BOT DO GREG!
--------------------
Date: 24/3/2022
Time: 10:1
Phone Number: +5581973431677
Message: AJEITA, BOT DO GREG!
--------------------
Date: 24/3/2022
Time: 10:5
Phone Number: +5581973431677
Message: AJEITA, BOT DO GREG!
--------------------
Date: 24/3/2022
Time: 10:20
Phone Number: +5581973431677
Message: ME DESBLOQUEIA, IGUAIRAAAAA
--------------------
Date: 24/3/2022
Time: 10:21
Phone Number: +5581995254823
Message: BORA TOMAR MINOXIDIL?
--------------------
Date: 24/3/2022
Time: 10:23
Phone Number: +5581993289246
Message: BORA VER METAL & CEGO?
--------------------
